//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PartnerWeb {
	
	
	public partial class login {
		
		protected System.Web.UI.WebControls.Content PageContent;
		
		protected System.Web.UI.HtmlControls.HtmlInputText txt_email;
		
		protected System.Web.UI.HtmlControls.HtmlInputText txt_password;
		
		protected System.Web.UI.WebControls.Button Btn_Login;
	}
}
