//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PartnerWeb {
	
	
	public partial class plans {
		
		protected System.Web.UI.WebControls.Content PageContent;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl PlanIndividual;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl PlanSmall;
		
		protected System.Web.UI.HtmlControls.HtmlAnchor btn_billing;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl PlanEnterprise;
	}
}
