//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PartnerWeb.Members {
	
	
	public partial class Hours {
		
		protected System.Web.UI.WebControls.Content PageJSContent;
		
		protected System.Web.UI.WebControls.Content PageContent;
		
		protected System.Web.UI.WebControls.Repeater rpt_hours;
	}
}
