//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PartnerWeb {
	
	
	public partial class Site {
		
		protected System.Web.UI.HtmlControls.HtmlTitle pageTitle;
		
		protected System.Web.UI.HtmlControls.HtmlMeta pageDesc;
		
		protected System.Web.UI.HtmlControls.HtmlMeta pageDescAlt;
		
		protected System.Web.UI.HtmlControls.HtmlMeta pageDescTwt;
		
		protected System.Web.UI.HtmlControls.HtmlMeta pageDescFb;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder contentJSPlaceHolder;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl pillnav;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl headerlinks;
		
		protected System.Web.UI.HtmlControls.HtmlAnchor managebusinesslink;
		
		protected System.Web.UI.HtmlControls.HtmlAnchor planslink;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl errorWrap;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl errorLabel;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder contentPlaceHolder;
	}
}
