//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PartnerWeb.Members {
	
	
	public partial class Teams {
		
		protected System.Web.UI.WebControls.Content Content1;
		
		protected System.Web.UI.WebControls.Content Content2;
		
		protected System.Web.UI.WebControls.Literal litInviteCode;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl inviteBlock;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl billingBlock;
		
		protected System.Web.UI.WebControls.Repeater rpt_teammembers;
		
		protected System.Web.UI.HtmlControls.HtmlImage empPhoto;
		
		protected System.Web.UI.WebControls.Label lblName;
		
		protected System.Web.UI.WebControls.Label lblEmail;
		
		protected System.Web.UI.HtmlControls.HtmlAnchor empAvailabilityBtn;
		
		protected System.Web.UI.HtmlControls.HtmlAnchor empRemoveBtn;
		
		protected System.Web.UI.HtmlControls.HtmlInputHidden hdn_PartnerID;
		
		protected System.Web.UI.HtmlControls.HtmlInputHidden hdn_PartnerInviteCode;
		
		protected System.Web.UI.HtmlControls.HtmlInputHidden hdn_PartnerName;
	}
}
